<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OpenLocalization (openl10n)</title>
  <meta name="description" content="Open-source translation management web-app">

  <!-- Bootstrap core CSS -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">

    <div class="jumbotron">
      <h1>
        Open<strong>Localization</strong>
      </h1>

      <p class="lead">
        Open-source translation management web-app
      </p>

      <p>
        <a class="btn btn-lg btn-default" href="https://github.com/openl10n/openl10n" role="button">
          <i class="fa fa-github"></i>
          View on GitHub
        </a>

        <a class="btn btn-lg btn-warning email-link" href="#" role="button" id="email">
          <i class="fa fa-envelope"></i>
          Get in touch
        </a>
      </p>
    </div>

    <p class="lead">
      This project is currently in <strong>active development</strong>.
      There is no alpha/beta/whatever release yet.
    </p>

    <p class="lead">
      If you're interested in the project, just <a href="#" class="email-link">drop a mail</a>. ;)
    </p>

    <!--
    <div class="row marketing">
      <div class="col-lg-6">
        <h4>Subheading</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h4>Subheading</h4>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        <h4>Subheading</h4>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>

      <div class="col-lg-6">
        <h4>Subheading</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h4>Subheading</h4>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        <h4>Subheading</h4>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
    </div>
    -->
  </div> <!-- /container -->

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
    $('.email-link').attr("href", "mail" + "to:" + "matt" + "hieu@mo" + "quet.net" + "?subject=" + "OpenLocalization");
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-23657373-4', 'openl10n.io');
    ga('send', 'pageview');
  </script>
</body>
</html>
